{
	"nodes":[
		{"id":"2061f6a8b122d68a","x":-235,"y":-184,"width":250,"height":29,"type":"text","text":"Paper 1"},
		{"id":"d0845f7674f61d7e","x":-500,"y":-380,"width":250,"height":64,"type":"text","text":"Topic 4"},
		{"id":"693cd3ca1cd1bd85","x":-820,"y":-500,"width":250,"height":60,"type":"text","text":"Plant mass transport (of sugars)"}
	],
	"edges":[
		{"id":"acfd10c5551ef0e3","fromNode":"2061f6a8b122d68a","fromSide":"left","toNode":"d0845f7674f61d7e","toSide":"bottom","toEnd":"none"},
		{"id":"b78166a5c3e7cde7","fromNode":"d0845f7674f61d7e","fromSide":"left","toNode":"693cd3ca1cd1bd85","toSide":"bottom","toEnd":"none"}
	]
}