{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:gHeqMYL2P9qoiiGqODPdO": {
					"x": 194.59459459459458,
					"y": 153.6739864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gHeqMYL2P9qoiiGqODPdO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.29
									},
									{
										"x": -5.41,
										"y": -8.11,
										"z": 0.36
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.41
									},
									{
										"x": -5.41,
										"y": 8.11,
										"z": 0.45
									},
									{
										"x": -8.11,
										"y": 16.22,
										"z": 0.48
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.49
									},
									{
										"x": -10.81,
										"y": 37.84,
										"z": 0.51
									},
									{
										"x": -10.81,
										"y": 48.65,
										"z": 0.51
									},
									{
										"x": -2.7,
										"y": 54.05,
										"z": 0.39
									},
									{
										"x": 2.7,
										"y": 48.65,
										"z": 0.33
									},
									{
										"x": 5.41,
										"y": 43.24,
										"z": 0.31
									},
									{
										"x": 10.81,
										"y": 37.84,
										"z": 0.29
									},
									{
										"x": 13.51,
										"y": 32.43,
										"z": 0.3
									},
									{
										"x": 18.92,
										"y": 29.73,
										"z": 0.33
									},
									{
										"x": 21.62,
										"y": 29.73,
										"z": 0.35
									},
									{
										"x": 21.62,
										"y": 35.14,
										"z": 0.37
									},
									{
										"x": 21.62,
										"y": 40.54,
										"z": 0.42
									},
									{
										"x": 21.62,
										"y": 48.65,
										"z": 0.45
									},
									{
										"x": 21.62,
										"y": 54.05,
										"z": 0.46
									},
									{
										"x": 21.62,
										"y": 59.46,
										"z": 0.48
									},
									{
										"x": 24.32,
										"y": 59.46,
										"z": 0.48
									},
									{
										"x": 27.03,
										"y": 56.76,
										"z": 0.46
									},
									{
										"x": 29.73,
										"y": 48.65,
										"z": 0.45
									},
									{
										"x": 35.14,
										"y": 43.24,
										"z": 0.44
									},
									{
										"x": 37.84,
										"y": 35.14,
										"z": 0.44
									},
									{
										"x": 43.24,
										"y": 27.03,
										"z": 0.44
									},
									{
										"x": 45.95,
										"y": 18.92,
										"z": 0.44
									},
									{
										"x": 48.65,
										"y": 13.51,
										"z": 0.44
									},
									{
										"x": 51.35,
										"y": 8.11,
										"z": 0.4
									},
									{
										"x": 54.05,
										"y": 2.7,
										"z": 0.39
									},
									{
										"x": 56.76,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 62.16,
										"y": -2.7,
										"z": 0.27
									},
									{
										"x": 64.86,
										"y": -2.7,
										"z": 0.2
									},
									{
										"x": 67.57,
										"y": -5.41,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:b5yXk9hnyY1IyYi2DsiC-": {
					"x": 267.56756756756755,
					"y": 156.3766891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b5yXk9hnyY1IyYi2DsiC-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.08
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.09
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 16.22,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.28
									},
									{
										"x": -13.51,
										"y": 45.95,
										"z": 0.28
									},
									{
										"x": -13.51,
										"y": 51.35,
										"z": 0.3
									},
									{
										"x": -16.22,
										"y": 54.05,
										"z": 0.28
									},
									{
										"x": -13.51,
										"y": 51.35,
										"z": 0.22
									},
									{
										"x": -10.81,
										"y": 48.65,
										"z": 0.2
									},
									{
										"x": -8.11,
										"y": 45.95,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 43.24,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 43.24,
										"z": 0.18
									},
									{
										"x": 2.7,
										"y": 40.54,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": 40.54,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": 40.54,
										"z": 0.2
									},
									{
										"x": 10.81,
										"y": 43.24,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 45.95,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 51.35,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 54.05,
										"z": 0.18
									},
									{
										"x": 10.81,
										"y": 56.76,
										"z": 0.17
									},
									{
										"x": 10.81,
										"y": 59.46,
										"z": 0.09
									},
									{
										"x": 10.81,
										"y": 62.16,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:kZM8tHDZSnAIUnWltB0C6": {
					"x": 427.02702702702703,
					"y": 186.10641891891893,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kZM8tHDZSnAIUnWltB0C6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.22
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.29
									},
									{
										"x": -5.41,
										"y": 24.32,
										"z": 0.34
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 32.43,
										"z": 0.36
									},
									{
										"x": 8.11,
										"y": 29.73,
										"z": 0.31
									},
									{
										"x": 13.51,
										"y": 24.32,
										"z": 0.29
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.32
									},
									{
										"x": 16.22,
										"y": 29.73,
										"z": 0.38
									},
									{
										"x": 16.22,
										"y": 35.14,
										"z": 0.41
									},
									{
										"x": 18.92,
										"y": 37.84,
										"z": 0.41
									},
									{
										"x": 21.62,
										"y": 32.43,
										"z": 0.4
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.39
									},
									{
										"x": 40.54,
										"y": 5.41,
										"z": 0.41
									},
									{
										"x": 45.95,
										"y": -2.7,
										"z": 0.44
									},
									{
										"x": 45.95,
										"y": 2.7,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ShHTNbn_g7GqTHdgFSLoO": {
					"x": 513.5135135135135,
					"y": 169.8902027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ShHTNbn_g7GqTHdgFSLoO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -5.41,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.3
									},
									{
										"x": -21.62,
										"y": 40.54,
										"z": 0.36
									},
									{
										"x": -27.03,
										"y": 51.35,
										"z": 0.39
									},
									{
										"x": -18.92,
										"y": 45.95,
										"z": 0.33
									},
									{
										"x": -13.51,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": -8.11,
										"y": 40.54,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": 45.95,
										"z": 0.25
									},
									{
										"x": -8.11,
										"y": 54.05,
										"z": 0.27
									},
									{
										"x": -13.51,
										"y": 67.57,
										"z": 0.19
									},
									{
										"x": -8.11,
										"y": 67.57,
										"z": 0.01
									},
									{
										"x": -5.41,
										"y": 64.86,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:S8IK0wp2WM9gkgRNiNmOc": {
					"x": 548.6486486486486,
					"y": 207.72804054054055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:S8IK0wp2WM9gkgRNiNmOc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.15
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.22
									},
									{
										"x": -16.22,
										"y": 10.81,
										"z": 0.26
									},
									{
										"x": -16.22,
										"y": 13.51,
										"z": 0.3
									},
									{
										"x": -13.51,
										"y": 13.51,
										"z": 0.29
									},
									{
										"x": -5.41,
										"y": 10.81,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.26
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.25
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:059OsmDHCMdjH2pxjsiJL": {
					"x": 591.8918918918919,
					"y": 169.8902027027027,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:059OsmDHCMdjH2pxjsiJL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 18.92,
										"z": 0.12
									},
									{
										"x": -16.22,
										"y": 32.43,
										"z": 0.16
									},
									{
										"x": -16.22,
										"y": 48.65,
										"z": 0.22
									},
									{
										"x": -16.22,
										"y": 56.76,
										"z": 0.18
									},
									{
										"x": -8.11,
										"y": 56.76,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:wm57Z1T3lAOuJSoF_SRCX": {
					"x": 578.3783783783783,
					"y": 194.21452702702703,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wm57Z1T3lAOuJSoF_SRCX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.09
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 0.16
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:t-YnZtCE_m_jBnAgfEgzh": {
					"x": 713.5135135135135,
					"y": 210.43074324324326,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t-YnZtCE_m_jBnAgfEgzh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -5.41,
										"z": 0.13
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.22
									},
									{
										"x": 10.81,
										"y": 24.32,
										"z": 0.21
									},
									{
										"x": 18.92,
										"y": 21.62,
										"z": 0.18
									},
									{
										"x": 27.03,
										"y": 16.22,
										"z": 0.13
									},
									{
										"x": 29.73,
										"y": 13.51,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:Fn_zmf3Hf08RICTq0B9X1": {
					"x": 754.0540540540541,
					"y": 156.3766891891892,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Fn_zmf3Hf08RICTq0B9X1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:OHkHrNKQ2IZrE6mZ-BEpn": {
					"x": 789.1891891891892,
					"y": 180.70101351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OHkHrNKQ2IZrE6mZ-BEpn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 2.7,
										"z": 0.08
									},
									{
										"x": -21.62,
										"y": 10.81,
										"z": 0.13
									},
									{
										"x": -29.73,
										"y": 16.22,
										"z": 0.17
									},
									{
										"x": -32.43,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": -32.43,
										"y": 24.32,
										"z": 0.19
									},
									{
										"x": -21.62,
										"y": 27.03,
										"z": 0.18
									},
									{
										"x": -13.51,
										"y": 27.03,
										"z": 0.16
									},
									{
										"x": -5.41,
										"y": 29.73,
										"z": 0.16
									},
									{
										"x": -2.7,
										"y": 32.43,
										"z": 0.19
									},
									{
										"x": -2.7,
										"y": 35.14,
										"z": 0.24
									},
									{
										"x": -10.81,
										"y": 35.14,
										"z": 0.27
									},
									{
										"x": -21.62,
										"y": 37.84,
										"z": 0.28
									},
									{
										"x": -27.03,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": -24.32,
										"y": 32.43,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:0MmBzhX_ucwCutdBmUnIu": {
					"x": 886.4864864864865,
					"y": 153.67398648648648,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0MmBzhX_ucwCutdBmUnIu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -18.92,
										"y": 8.11,
										"z": 0.11
									},
									{
										"x": -21.62,
										"y": 16.22,
										"z": 0.16
									},
									{
										"x": -24.32,
										"y": 27.03,
										"z": 0.2
									},
									{
										"x": -24.32,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": -21.62,
										"y": 40.54,
										"z": 0.26
									},
									{
										"x": -16.22,
										"y": 40.54,
										"z": 0.28
									},
									{
										"x": -10.81,
										"y": 37.84,
										"z": 0.22
									},
									{
										"x": -8.11,
										"y": 35.14,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 32.43,
										"z": 0.21
									},
									{
										"x": -5.41,
										"y": 40.54,
										"z": 0.3
									},
									{
										"x": -10.81,
										"y": 48.65,
										"z": 0.35
									},
									{
										"x": -16.22,
										"y": 56.76,
										"z": 0.35
									},
									{
										"x": -8.11,
										"y": 56.76,
										"z": 0.16
									},
									{
										"x": 5.41,
										"y": 48.65,
										"z": 0.06
									},
									{
										"x": 18.92,
										"y": 43.24,
										"z": 0
									},
									{
										"x": 27.03,
										"y": 37.84,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:icPe_aYkI-3zgfdppBwkA": {
					"x": 918.918918918919,
					"y": 186.10641891891893,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:icPe_aYkI-3zgfdppBwkA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -5.41,
										"z": 0.08
									},
									{
										"x": -8.11,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -13.51,
										"y": 5.41,
										"z": 0.17
									},
									{
										"x": -16.22,
										"y": 10.81,
										"z": 0.19
									},
									{
										"x": -18.92,
										"y": 13.51,
										"z": 0.2
									},
									{
										"x": -18.92,
										"y": 16.22,
										"z": 0.2
									},
									{
										"x": -13.51,
										"y": 16.22,
										"z": 0.18
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.13
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.12
									},
									{
										"x": 5.41,
										"y": 13.51,
										"z": 0.18
									},
									{
										"x": 5.41,
										"y": 16.22,
										"z": 0.19
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.2
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": 32.43,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": 35.14,
										"z": 0.23
									},
									{
										"x": 8.11,
										"y": 35.14,
										"z": 0.22
									},
									{
										"x": 13.51,
										"y": 35.14,
										"z": 0.23
									},
									{
										"x": 16.22,
										"y": 29.73,
										"z": 0.24
									},
									{
										"x": 18.92,
										"y": 27.03,
										"z": 0.27
									},
									{
										"x": 21.62,
										"y": 24.32,
										"z": 0.31
									},
									{
										"x": 24.32,
										"y": 21.62,
										"z": 0.33
									},
									{
										"x": 24.32,
										"y": 18.92,
										"z": 0.36
									},
									{
										"x": 27.03,
										"y": 18.92,
										"z": 0.38
									},
									{
										"x": 24.32,
										"y": 24.32,
										"z": 0.44
									},
									{
										"x": 18.92,
										"y": 37.84,
										"z": 0.45
									},
									{
										"x": 13.51,
										"y": 48.65,
										"z": 0.44
									},
									{
										"x": 8.11,
										"y": 54.05,
										"z": 0.43
									},
									{
										"x": 8.11,
										"y": 56.76,
										"z": 0.38
									},
									{
										"x": 10.81,
										"y": 51.35,
										"z": 0.33
									},
									{
										"x": 16.22,
										"y": 40.54,
										"z": 0.3
									},
									{
										"x": 27.03,
										"y": 29.73,
										"z": 0.27
									},
									{
										"x": 35.14,
										"y": 16.22,
										"z": 0.25
									},
									{
										"x": 40.54,
										"y": 13.51,
										"z": 0.27
									},
									{
										"x": 40.54,
										"y": 18.92,
										"z": 0.31
									},
									{
										"x": 37.84,
										"y": 24.32,
										"z": 0.32
									},
									{
										"x": 35.14,
										"y": 24.32,
										"z": 0.32
									},
									{
										"x": 32.43,
										"y": 27.03,
										"z": 0.33
									},
									{
										"x": 37.84,
										"y": 27.03,
										"z": 0.29
									},
									{
										"x": 40.54,
										"y": 27.03,
										"z": 0.27
									},
									{
										"x": 45.95,
										"y": 27.03,
										"z": 0.26
									},
									{
										"x": 45.95,
										"y": 32.43,
										"z": 0.27
									},
									{
										"x": 45.95,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": 40.54,
										"y": 51.35,
										"z": 0.27
									},
									{
										"x": 35.14,
										"y": 62.16,
										"z": 0.28
									},
									{
										"x": 40.54,
										"y": 56.76,
										"z": 0.21
									},
									{
										"x": 48.65,
										"y": 43.24,
										"z": 0.18
									},
									{
										"x": 56.76,
										"y": 29.73,
										"z": 0.17
									},
									{
										"x": 62.16,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": 59.46,
										"y": 21.62,
										"z": 0.25
									},
									{
										"x": 59.46,
										"y": 27.03,
										"z": 0.26
									},
									{
										"x": 59.46,
										"y": 32.43,
										"z": 0.25
									},
									{
										"x": 59.46,
										"y": 35.14,
										"z": 0.22
									},
									{
										"x": 62.16,
										"y": 32.43,
										"z": 0.22
									},
									{
										"x": 64.86,
										"y": 32.43,
										"z": 0.21
									},
									{
										"x": 72.97,
										"y": 27.03,
										"z": 0.18
									},
									{
										"x": 83.78,
										"y": 21.62,
										"z": 0.17
									},
									{
										"x": 91.89,
										"y": 16.22,
										"z": 0.17
									},
									{
										"x": 94.59,
										"y": 10.81,
										"z": 0.22
									},
									{
										"x": 91.89,
										"y": 10.81,
										"z": 0.27
									},
									{
										"x": 86.49,
										"y": 16.22,
										"z": 0.29
									},
									{
										"x": 81.08,
										"y": 21.62,
										"z": 0.29
									},
									{
										"x": 81.08,
										"y": 27.03,
										"z": 0.28
									},
									{
										"x": 81.08,
										"y": 29.73,
										"z": 0.26
									},
									{
										"x": 83.78,
										"y": 32.43,
										"z": 0.22
									},
									{
										"x": 89.19,
										"y": 29.73,
										"z": 0.21
									},
									{
										"x": 91.89,
										"y": 29.73,
										"z": 0.21
									},
									{
										"x": 89.19,
										"y": 32.43,
										"z": 0.33
									},
									{
										"x": 91.89,
										"y": 32.43,
										"z": 0.29
									},
									{
										"x": 97.3,
										"y": 29.73,
										"z": 0.27
									},
									{
										"x": 102.7,
										"y": 27.03,
										"z": 0.25
									},
									{
										"x": 108.11,
										"y": 27.03,
										"z": 0.25
									},
									{
										"x": 108.11,
										"y": 32.43,
										"z": 0.26
									},
									{
										"x": 108.11,
										"y": 37.84,
										"z": 0.26
									},
									{
										"x": 105.41,
										"y": 43.24,
										"z": 0.3
									},
									{
										"x": 108.11,
										"y": 43.24,
										"z": 0.29
									},
									{
										"x": 113.51,
										"y": 40.54,
										"z": 0.28
									},
									{
										"x": 121.62,
										"y": 35.14,
										"z": 0.27
									},
									{
										"x": 124.32,
										"y": 32.43,
										"z": 0.26
									},
									{
										"x": 127.03,
										"y": 32.43,
										"z": 0.27
									},
									{
										"x": 124.32,
										"y": 35.14,
										"z": 0.3
									},
									{
										"x": 118.92,
										"y": 40.54,
										"z": 0.32
									},
									{
										"x": 118.92,
										"y": 45.95,
										"z": 0.33
									},
									{
										"x": 124.32,
										"y": 45.95,
										"z": 0.27
									},
									{
										"x": 132.43,
										"y": 43.24,
										"z": 0.26
									},
									{
										"x": 137.84,
										"y": 37.84,
										"z": 0.25
									},
									{
										"x": 140.54,
										"y": 35.14,
										"z": 0.26
									},
									{
										"x": 135.14,
										"y": 35.14,
										"z": 0.35
									},
									{
										"x": 129.73,
										"y": 37.84,
										"z": 0.38
									},
									{
										"x": 132.43,
										"y": 37.84,
										"z": 0.31
									},
									{
										"x": 140.54,
										"y": 37.84,
										"z": 0.26
									},
									{
										"x": 148.65,
										"y": 35.14,
										"z": 0.24
									},
									{
										"x": 154.05,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": 156.76,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": 159.46,
										"y": 43.24,
										"z": 0.29
									},
									{
										"x": 162.16,
										"y": 43.24,
										"z": 0.3
									},
									{
										"x": 164.86,
										"y": 45.95,
										"z": 0.25
									},
									{
										"x": 167.57,
										"y": 48.65,
										"z": 0.25
									},
									{
										"x": 170.27,
										"y": 48.65,
										"z": 0.27
									},
									{
										"x": 170.27,
										"y": 45.95,
										"z": 0.3
									},
									{
										"x": 172.97,
										"y": 37.84,
										"z": 0.29
									},
									{
										"x": 175.68,
										"y": 40.54,
										"z": 0.29
									},
									{
										"x": 175.68,
										"y": 43.24,
										"z": 0.29
									},
									{
										"x": 175.68,
										"y": 45.95,
										"z": 0.29
									},
									{
										"x": 175.68,
										"y": 48.65,
										"z": 0.3
									},
									{
										"x": 172.97,
										"y": 54.05,
										"z": 0.32
									},
									{
										"x": 170.27,
										"y": 64.86,
										"z": 0.35
									},
									{
										"x": 162.16,
										"y": 72.97,
										"z": 0.37
									},
									{
										"x": 154.05,
										"y": 78.38,
										"z": 0.36
									},
									{
										"x": 137.84,
										"y": 81.08,
										"z": 0.25
									},
									{
										"x": 124.32,
										"y": 75.68,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:ZAN_VspvjlcXi6eA_weLV": {
					"x": 1051.3513513513515,
					"y": 180.70101351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZAN_VspvjlcXi6eA_weLV",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": -13.51,
										"z": 0.12
									},
									{
										"x": 8.11,
										"y": -16.22,
										"z": 0.13
									},
									{
										"x": 8.11,
										"y": -10.81,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:KPPavGnQ6NXDbfu3nPSKF": {
					"x": 270.27027027027026,
					"y": 337.45777027027026,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KPPavGnQ6NXDbfu3nPSKF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.27
									},
									{
										"x": 10.81,
										"y": -2.7,
										"z": 0.25
									},
									{
										"x": 18.92,
										"y": -2.7,
										"z": 0.24
									},
									{
										"x": 24.32,
										"y": 2.7,
										"z": 0.27
									},
									{
										"x": 24.32,
										"y": 8.11,
										"z": 0.33
									},
									{
										"x": 21.62,
										"y": 10.81,
										"z": 0.36
									},
									{
										"x": 18.92,
										"y": 13.51,
										"z": 0.35
									},
									{
										"x": 21.62,
										"y": 13.51,
										"z": 0.27
									},
									{
										"x": 24.32,
										"y": 16.22,
										"z": 0.22
									},
									{
										"x": 27.03,
										"y": 21.62,
										"z": 0.2
									},
									{
										"x": 29.73,
										"y": 27.03,
										"z": 0.29
									},
									{
										"x": 24.32,
										"y": 32.43,
										"z": 0.39
									},
									{
										"x": 13.51,
										"y": 35.14,
										"z": 0.47
									},
									{
										"x": 5.41,
										"y": 37.84,
										"z": 0.44
									},
									{
										"x": -2.7,
										"y": 40.54,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 37.84,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:rzE8g4R_VCRaBgfdOp3Wj": {
					"x": 316.2162162162162,
					"y": 345.5658783783784,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rzE8g4R_VCRaBgfdOp3Wj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.31
									},
									{
										"x": 16.22,
										"y": 8.11,
										"z": 0.42
									},
									{
										"x": 10.81,
										"y": 16.22,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 24.32,
										"z": 0.51
									},
									{
										"x": -5.41,
										"y": 29.73,
										"z": 0.48
									},
									{
										"x": 0,
										"y": 29.73,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:lYb0eZwPiAm6zyCm0c-Cg": {
					"x": 351.35135135135135,
					"y": 340.16047297297297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lYb0eZwPiAm6zyCm0c-Cg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 10.81,
										"z": 0.19
									},
									{
										"x": -16.22,
										"y": 18.92,
										"z": 0.35
									},
									{
										"x": -16.22,
										"y": 24.32,
										"z": 0.43
									},
									{
										"x": -8.11,
										"y": 29.73,
										"z": 0.43
									},
									{
										"x": 2.7,
										"y": 29.73,
										"z": 0.31
									},
									{
										"x": 8.11,
										"y": 27.03,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:q4mpS30tZY8Au_df3bepa": {
					"x": 381.0810810810811,
					"y": 299.61993243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:q4mpS30tZY8Au_df3bepa",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.16
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.28
									},
									{
										"x": 8.11,
										"y": 2.7,
										"z": 0.29
									},
									{
										"x": 13.51,
										"y": 5.41,
										"z": 0.29
									},
									{
										"x": 16.22,
										"y": 10.81,
										"z": 0.28
									},
									{
										"x": 16.22,
										"y": 16.22,
										"z": 0.32
									},
									{
										"x": 16.22,
										"y": 18.92,
										"z": 0.37
									},
									{
										"x": 13.51,
										"y": 21.62,
										"z": 0.42
									},
									{
										"x": 10.81,
										"y": 21.62,
										"z": 0.47
									},
									{
										"x": 10.81,
										"y": 24.32,
										"z": 0.39
									},
									{
										"x": 13.51,
										"y": 24.32,
										"z": 0.25
									},
									{
										"x": 18.92,
										"y": 24.32,
										"z": 0.09
									},
									{
										"x": 21.62,
										"y": 24.32,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:s7xXTDpIIIQVppbQoLJYR": {
					"x": 489.1891891891892,
					"y": 315.83614864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:s7xXTDpIIIQVppbQoLJYR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 18.92,
										"z": 0.17
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.24
									},
									{
										"x": -10.81,
										"y": 59.46,
										"z": 0.26
									},
									{
										"x": -13.51,
										"y": 72.97,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:2I3-cGTGsG9DmY18Jzd67": {
					"x": 462.1621621621622,
					"y": 350.9712837837838,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2I3-cGTGsG9DmY18Jzd67",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.14
									},
									{
										"x": 21.62,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 35.14,
										"y": 0,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:gIs57-UYBlaiBNeZjBIPL": {
					"x": 540.5405405405405,
					"y": 334.75506756756755,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gIs57-UYBlaiBNeZjBIPL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 8.11,
										"z": 0.05
									},
									{
										"x": -8.11,
										"y": 13.51,
										"z": 0.19
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": 2.7,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 21.62,
										"z": 0.17
									},
									{
										"x": 24.32,
										"y": 21.62,
										"z": 0.09
									},
									{
										"x": 32.43,
										"y": 18.92,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:HGodkteuLXf7DuvFAWHDF": {
					"x": 567.5675675675676,
					"y": 345.5658783783784,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HGodkteuLXf7DuvFAWHDF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.15
									},
									{
										"x": -10.81,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 27.03,
										"z": 0.18
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:Is4JQzd9eoNt76HEm55u-": {
					"x": 600,
					"y": 350.9712837837838,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Is4JQzd9eoNt76HEm55u-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 10.81,
										"z": 0.18
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.22
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.24
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.24
									},
									{
										"x": -5.41,
										"y": 21.62,
										"z": 0.21
									},
									{
										"x": -5.41,
										"y": 18.92,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 13.51,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:VL5HkCsXqpE1JdpWRVQsG": {
					"x": 618.918918918919,
					"y": 348.2685810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VL5HkCsXqpE1JdpWRVQsG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.02
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.17
									},
									{
										"x": -10.81,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": -10.81,
										"y": 24.32,
										"z": 0.32
									},
									{
										"x": -10.81,
										"y": 27.03,
										"z": 0.3
									},
									{
										"x": -5.41,
										"y": 29.73,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:t3o5HGcdvu-8nk0d1gkPM": {
					"x": 675.6756756756757,
					"y": 334.75506756756755,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t3o5HGcdvu-8nk0d1gkPM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 32.43,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 37.84,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:YkBvQ-b5mXlgyylEENAMG": {
					"x": 662.1621621621622,
					"y": 353.6739864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YkBvQ-b5mXlgyylEENAMG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.12
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:uRNqEVfIvodigPdiwHhNg": {
					"x": 718.918918918919,
					"y": 334.75506756756755,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uRNqEVfIvodigPdiwHhNg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 8.11,
										"y": 5.41,
										"z": 0.12
									},
									{
										"x": 10.81,
										"y": 8.11,
										"z": 0.11
									},
									{
										"x": 10.81,
										"y": 13.51,
										"z": 0.17
									},
									{
										"x": 5.41,
										"y": 16.22,
										"z": 0.25
									},
									{
										"x": 2.7,
										"y": 18.92,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.33
									},
									{
										"x": 2.7,
										"y": 21.62,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:biBDF-jxQLtNXz_HpWNYN": {
					"x": 754.0540540540541,
					"y": 348.2685810810811,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:biBDF-jxQLtNXz_HpWNYN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 5.41,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.29
									},
									{
										"x": 5.41,
										"y": 8.11,
										"z": 0.29
									},
									{
										"x": 13.51,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": 21.62,
										"y": 8.11,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": 18.92,
										"z": 0.31
									},
									{
										"x": 13.51,
										"y": 32.43,
										"z": 0.37
									},
									{
										"x": 5.41,
										"y": 40.54,
										"z": 0.42
									},
									{
										"x": -5.41,
										"y": 45.95,
										"z": 0.45
									},
									{
										"x": -18.92,
										"y": 48.65,
										"z": 0.44
									},
									{
										"x": -29.73,
										"y": 45.95,
										"z": 0.46
									},
									{
										"x": -37.84,
										"y": 40.54,
										"z": 0.23
									},
									{
										"x": -40.54,
										"y": 35.14,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:TZ8xKJS1gQy1oQLEOZR6a": {
					"x": 816.2162162162163,
					"y": 332.05236486486484,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TZ8xKJS1gQy1oQLEOZR6a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 35.14,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": 40.54,
										"y": -2.7,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:K_JZo0jV1--UT4AmZT09R": {
					"x": 829.7297297297297,
					"y": 353.6739864864865,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K_JZo0jV1--UT4AmZT09R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.7,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 8.11,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 18.92,
										"y": -5.41,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:DXroeUv-LsarU2fEqUWfH": {
					"x": 929.7297297297298,
					"y": 310.4307432432432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DXroeUv-LsarU2fEqUWfH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.01
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 2.7,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": 8.11,
										"y": -5.41,
										"z": 0.24
									},
									{
										"x": 16.22,
										"y": -5.41,
										"z": 0.23
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 18.92,
										"y": 10.81,
										"z": 0.26
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.27
									},
									{
										"x": 8.11,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": 43.24,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				},
				"shape:9111uwK05kZYFMG21Ncgm": {
					"x": 927.0270270270271,
					"y": 334.75506756756755,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9111uwK05kZYFMG21Ncgm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.23
									},
									{
										"x": 27.03,
										"y": -5.41,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aW",
					"typeName": "shape"
				},
				"shape:HK4qPY_mw_UPCtTdvw-pf": {
					"x": 978.3783783783784,
					"y": 326.6469594594595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HK4qPY_mw_UPCtTdvw-pf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 13.51,
										"y": 2.7,
										"z": 0.22
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.26
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.32
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.37
									},
									{
										"x": -2.7,
										"y": 24.32,
										"z": 0.38
									},
									{
										"x": -5.41,
										"y": 24.32,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aX",
					"typeName": "shape"
				},
				"shape:zgny7oT970emns1Y1_TyF": {
					"x": 1008.1081081081081,
					"y": 318.53885135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:zgny7oT970emns1Y1_TyF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": -16.22,
										"y": 13.51,
										"z": 0.35
									},
									{
										"x": -16.22,
										"y": 18.92,
										"z": 0.39
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.42
									},
									{
										"x": 13.51,
										"y": 16.22,
										"z": 0.22
									},
									{
										"x": 18.92,
										"y": 16.22,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aY",
					"typeName": "shape"
				},
				"shape:HA3wwje4TJyACCDvj0_lv": {
					"x": 1051.3513513513515,
					"y": 302.32263513513516,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HA3wwje4TJyACCDvj0_lv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.12
									},
									{
										"x": -2.7,
										"y": 10.81,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 18.92,
										"z": 0.3
									},
									{
										"x": -8.11,
										"y": 32.43,
										"z": 0.31
									},
									{
										"x": -10.81,
										"y": 43.24,
										"z": 0.2
									},
									{
										"x": -10.81,
										"y": 45.95,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aZ",
					"typeName": "shape"
				},
				"shape:RVJx2aKZoMfg_suBS-ILn": {
					"x": 1040.5405405405406,
					"y": 318.53885135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RVJx2aKZoMfg_suBS-ILn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.19
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 24.32,
										"y": 2.7,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aa",
					"typeName": "shape"
				},
				"shape:6bgvvAS2OEq_l9g5f6gp7": {
					"x": 1089.1891891891892,
					"y": 299.61993243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6bgvvAS2OEq_l9g5f6gp7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 2.7,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 8.11,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 16.22,
										"y": 2.7,
										"z": 0.19
									},
									{
										"x": 18.92,
										"y": 8.11,
										"z": 0.14
									},
									{
										"x": 21.62,
										"y": 16.22,
										"z": 0.13
									},
									{
										"x": 16.22,
										"y": 24.32,
										"z": 0.22
									},
									{
										"x": 8.11,
										"y": 32.43,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 35.14,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 37.84,
										"z": 0.36
									},
									{
										"x": 5.41,
										"y": 37.84,
										"z": 0.3
									},
									{
										"x": 13.51,
										"y": 35.14,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": 35.14,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ab",
					"typeName": "shape"
				},
				"shape:bf4WO35DrbuIdEUPk3H5L": {
					"x": 1129.7297297297298,
					"y": 310.4307432432432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bf4WO35DrbuIdEUPk3H5L",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.05
									},
									{
										"x": 5.41,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": 8.11,
										"y": -8.11,
										"z": 0.15
									},
									{
										"x": 10.81,
										"y": -5.41,
										"z": 0.18
									},
									{
										"x": 13.51,
										"y": -5.41,
										"z": 0.18
									},
									{
										"x": 16.22,
										"y": -2.7,
										"z": 0.21
									},
									{
										"x": 16.22,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 16.22,
										"y": 5.41,
										"z": 0.29
									},
									{
										"x": 13.51,
										"y": 13.51,
										"z": 0.32
									},
									{
										"x": 13.51,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": 16.22,
										"y": 18.92,
										"z": 0.21
									},
									{
										"x": 21.62,
										"y": 18.92,
										"z": 0.16
									},
									{
										"x": 24.32,
										"y": 16.22,
										"z": 0.15
									},
									{
										"x": 29.73,
										"y": 10.81,
										"z": 0.18
									},
									{
										"x": 29.73,
										"y": 5.41,
										"z": 0.21
									},
									{
										"x": 32.43,
										"y": 2.7,
										"z": 0.27
									},
									{
										"x": 35.14,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 37.84,
										"y": 5.41,
										"z": 0.31
									},
									{
										"x": 35.14,
										"y": 10.81,
										"z": 0.31
									},
									{
										"x": 35.14,
										"y": 16.22,
										"z": 0.31
									},
									{
										"x": 32.43,
										"y": 24.32,
										"z": 0.33
									},
									{
										"x": 27.03,
										"y": 29.73,
										"z": 0.36
									},
									{
										"x": 18.92,
										"y": 37.84,
										"z": 0.38
									},
									{
										"x": 5.41,
										"y": 40.54,
										"z": 0.4
									},
									{
										"x": -8.11,
										"y": 37.84,
										"z": 0.37
									},
									{
										"x": -21.62,
										"y": 35.14,
										"z": 0.35
									},
									{
										"x": -32.43,
										"y": 29.73,
										"z": 0.28
									},
									{
										"x": -37.84,
										"y": 24.32,
										"z": 0.17
									},
									{
										"x": -37.84,
										"y": 18.92,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ac",
					"typeName": "shape"
				},
				"shape:EIagR5RCh00ZO0s5z7JGP": {
					"x": 856.3685636856369,
					"y": 284.082825203252,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EIagR5RCh00ZO0s5z7JGP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "ad",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 100,
						"z": 0.738
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 194.5946, 153.674)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9253,0.7307 T-3.404,-1.636 -3.1973,-3.8253 -2.106,-0.6569 -2.4515,5.9024 -3.5288,13.5896 -4.6798,22.6858 -5.9169,32.5246 -5.1087,40.3367 -1.9323,42.7459 1.978,40.7115 5.5326,37.284 9.5963,33.3513 15.1227,30.3526 20.8209,32.629 23.8225,38.9996 24.3733,44.9176 24.6577,50.4558 25.3071,53.9943 25.8556,54.8187 A3.3653,3.3653 0 0 1 19.7653,57.6838 T18.959,55.6282 18.1061,50.822 17.9631,45.3814 16.8518,39.3924 13.837,37.679 9.8259,41.7078 5.3373,46.1085 0.1843,48.9961 -5.7457,48.5284 -11.1409,42.1457 -12.7917,31.8118 -11.4157,21.7671 -10.0317,12.5382 -8.7219,4.8577 -7.5184,-1.3346 -5.5393,-6.8965 -1.3117,-7.8185 2.1269,-3.4771 2.9253,-0.7307 A3.0152,3.0152 0 0 1 -2.9253,0.7307 ZM23.2133,52.9102 T23.276,53.4712 25.8241,50.0657 29.747,43.2859 33.3694,36.8343 37.2378,29.5617 40.4986,22.6337 43.5676,16.3344 46.4941,10.469 49.4442,5.3016 53.2968,0.9425 57.6324,-2.1796 62.8054,-5.4073 65.98,-7.5647 A2.6778,2.6778 0 0 1 69.16,-3.2553 T67.4966,-1.9302 62.7879,1.4965 58.066,5.0866 55.1357,8.5622 52.494,13.4146 49.6656,19.2833 46.6614,25.5474 43.2444,32.7565 39.2973,40.1749 35.3684,47.042 31.7693,52.5143 28.1395,56.7707 24.3408,59.272 22.4077,59.5923 A3.3653,3.3653 0 0 1 23.2133,52.9102 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 267.5676, 156.3767)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7896,-1.1938 T0.966,-3.3863 3.3045,0.895 0.873,14.7002 -3.5251,27.9849 -7.0775,38.1678 -9.5821,45.4639 -10.8659,49.0001 -10.814,49.4695 A2.5969,2.5969 0 0 1 -16.0011,49.2055 T-15.8572,47.8687 -14.4423,43.7477 -11.8259,36.5143 -8.0933,26.3967 -3.5147,13.2865 0.0365,1.8756 1.593,-0.4497 1.7896,1.1938 A2.1512,2.1512 0 0 1 -1.7896,-1.1938 ZM-14.6807,47.0741 T-13.2368,46.2948 -9.8588,44.4218 -4.8986,41.9164 1.4442,39.6189 6.6875,39.2884 10.2981,40.9716 13.071,44.3132 14.116,50.3526 13.7028,56.729 13.1689,60.8167 13.004,62.3538 A2.2025,2.2025 0 0 1 8.616,61.9662 T8.8266,58.9539 9.6863,53.4507 9.6569,48.3607 7.1327,44.6251 3.0013,44.0878 -0.9947,45.7366 -5.7104,48.1993 -10.4251,50.6066 -12.1344,51.6009 A2.5969,2.5969 0 0 1 -14.6807,47.0741 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 427.027, 186.1064)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5808,0.6446 T1.9541,3.2041 0.4009,10.2714 -0.9995,18.8644 0.7685,24.3218 4.8887,24.7709 9.5528,23.4435 14.16,24.2955 16.8973,27.8876 16.8885,30.8158 19.5496,27.9397 26.5732,19.599 33.162,10.1407 38.3859,4.0604 42.3278,1.3304 44.1967,0.0947 A3.1403,3.1403 0 0 1 47.7033,5.3053 T44.5914,7.3224 38.2993,13.8608 31.3994,23.5123 22.7045,32.9092 14.9441,34.5839 10.4838,30.5867 5.5516,30.2282 -0.8958,30.2369 -5.5686,25.9464 -6.4947,18.1553 -4.9099,9.0397 -3.2312,1.909 -2.5808,-0.6446 A2.6601,2.6601 0 0 1 2.5808,0.6446 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 513.5135, 169.8902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2342,0 T2.2317,1.3318 -0.3634,8.2938 -6.8244,20.6004 -13.9071,33.1573 -17.5203,39.1687 -14.8885,38.9057 -10.0948,40.0732 -7.5144,44.7669 -7.7376,52.8632 -7.4135,62.3721 -6.0485,66.917 A2.1625,2.1625 0 0 1 -10.1715,68.223 T-11.1148,65.5883 -12.9549,60.0155 -12.9225,52.9606 -13.989,46.369 -18.3081,44.0384 -21.3496,40.5356 -18.6083,30.7544 -11.2096,18.1999 -4.7497,7.117 -2.2317,1.2271 -2.2342,0 A2.2342,2.2342 0 0 1 2.2342,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 548.6486, 207.728)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9383,2.3432 T-2.2433,3.6039 -7.4101,6.6294 -10.677,8.9251 -9.2397,8.9358 -4.182,8.8768 -0.632,11.4784 2.468,15.3911 4.3567,17.1636 A2.4145,2.4145 0 0 1 1.0433,20.6764 T-0.1671,19.5997 -3.1267,15.5111 -7.1553,13.1483 -12.2376,13.7232 -15.3558,11.1009 -14.1778,6.5411 -10.0198,2.3912 -4.147,-1.045 -0.9383,-2.3432 A2.5241,2.5241 0 0 1 0.9383,2.3432 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 591.8919, 169.8902)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8364,0.7872 T-0.081,5.2623 -4.9358,15.3664 -9.2724,27.5285 -11.4748,39.3393 -10.9292,46.9933 -7.9582,52.6075 -6.336,55.8454 A1.9959,1.9959 0 0 1 -9.884,57.6746 T-11.5806,54.475 -14.907,47.8737 -15.7133,38.786 -13.2019,26.1078 -8.5938,13.6383 -3.755,3.6869 -1.8364,-0.7872 A1.998,1.998 0 0 1 1.8364,0.7872 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 578.3784, 194.2145)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3434,-1.9278 T0.4836,-3.2273 8.577,-5.967 12.8435,-7.407 A2.1053,2.1053 0 0 1 14.1765,-3.413 T9.9003,-2.002 1.7837,0.6684 -2.0566,1.9278 A2.0323,2.0323 0 0 1 -3.3434,-1.9278 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 713.5135, 210.4307)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.012,-1.0041 T0.1292,-2.7766 3.41,-0.8017 5.2902,6.5365 7.4473,12.9318 11.089,16.3918 16.1593,16.3287 21.2452,14.6909 26.2009,12.6693 28.916,11.567 A2.1066,2.1066 0 0 1 30.544,15.453 T27.8541,16.6153 22.5535,18.8907 16.0063,20.7097 8.7046,19.9272 3.428,14.752 0.9002,5.2482 1.1479,0.2177 2.012,1.0041 A2.2486,2.2486 0 0 1 -2.012,-1.0041 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 754.0541, 156.3767)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6103,1.8332 T-1.307,2.4739 -5.3606,3.8279 -7.497,4.5414 A1.9407,1.9407 0 0 1 -8.723,0.8586 T-6.5854,0.1492 -2.529,-1.1968 -0.6103,-1.8332 A1.9321,1.9321 0 0 1 0.6103,1.8332 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 789.1892, 180.701)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.4859,1.9454 T-2.066,2.5597 -8.2725,5.3404 -15.8543,9.9844 -22.3191,14.9497 -26.2419,17.903 -25.9126,19.9838 -21.719,22.2691 -15.8015,24.0544 -9.7445,26.452 -5.3309,30.5141 -5.239,34.4846 -10.3456,36.8122 -17.3768,38.3349 -23.5233,36.3691 -26.042,34.0176 A2.3421,2.3421 0 0 1 -22.598,30.8424 T-21.2069,32.7318 -17.5019,33.9576 -11.3988,32.2758 -8.3928,31.4666 -11.4499,30.5122 -17.1366,28.2463 -23.8009,26.0292 -28.9324,23.1432 -29.3167,17.8436 -24.8912,11.648 -17.9381,6.5232 -9.7615,1.7228 -3.0472,-1.2826 -0.4859,-1.9454 A2.0051,2.0051 0 0 1 0.4859,1.9454 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 886.4865, 153.674)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5051,2.0222 T-2.0515,2.6402 -7.6515,4.7691 -12.7369,8.8261 -16.4772,15.1764 -19.037,23.4299 -19.763,30.5673 -17.3359,34.095 -10.1307,34.3448 -5.6651,38.6864 -7.9499,46.5315 -6.6256,49.0011 0.6866,47.5366 4.8376,46.5162 A2.2092,2.2092 0 0 1 5.9824,50.7838 T1.8782,51.9781 -6.2544,54.1332 -12.4273,52.1697 -12.7823,45.504 -10.4168,38.474 -10.4938,36.9001 -13.2838,39.1836 -18.022,39.2182 -22.3758,36.3436 -24.2252,30.4889 -23.1994,22.0776 -20.0118,12.9526 -15.2695,5.7313 -9.1054,1.0171 -3.0617,-1.3631 -0.5051,-2.0222 A2.0843,2.0843 0 0 1 0.5051,2.0222 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 918.9189, 186.1064)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5718,1.5718 T-2.0341,0.4124 -5.1245,1.3854 -9.2544,5.485 -12.2938,9.2501 -10.0401,10.7145 -4.1332,9.98 0.1612,10.0501 4.3714,13.0719 6.8962,19.1104 7.4823,24.9289 7.9525,29.3547 11.2583,29.5968 16.8236,25.2096 21.3442,20.4586 23.2277,18.2421 A2.7044,2.7044 0 0 1 26.2784,22.7084 T25.6113,22.9746 22.5762,26.1144 17.2194,31.4802 12.0897,35.0631 7.4542,35.3229 3.9502,30.945 2.8095,23.3734 1.8375,16.9633 -2.0079,14.5734 -7.7477,15.3751 -14.6525,14.8839 -18.0213,10.8673 -15.7118,6.4352 -12.3477,2.4504 -6.557,-2.0961 -0.5248,-2.9713 1.5718,-1.5718 A2.2229,2.2229 0 0 1 -1.5718,1.5718 ZM27.4405,20.7779 T27.3643,21.6991 25.9767,26.637 22.704,35.2688 18.3477,43.7527 14.8193,50.1413 13.6861,52.661 A3.1608,3.1608 0 0 1 7.9339,50.039 T9.2728,47.1352 12.8586,40.8093 17.1062,33.0139 20.4577,25.304 21.937,21.0699 22.0657,20.1725 A2.7044,2.7044 0 0 1 27.4405,20.7779 ZM7.9759,49.9504 T9.3084,47.3496 14.096,40.6186 21.135,31.3789 28.1354,22.6692 35.0161,18.031 38.7409,16.7743 39.3067,16.4061 39.9442,16.184 40.6163,16.121 41.2839,16.2206 41.9084,16.477 42.4533,16.8755 42.8869,17.3928 43.1842,17.9989 43.3278,18.6585 43.3094,19.3333 43.13,19.984 42.8001,20.573 41.3191,21.127 40.0387,21.4066 A2.8276,2.8276 0 0 1 34.5452,22.7494 T36.5128,19.8711 38.7409,16.7743 39.3067,16.4061 39.9442,16.184 40.6163,16.121 41.2839,16.2206 41.9084,16.477 42.4533,16.8755 42.8869,17.3928 43.1842,17.9989 43.3278,18.6585 43.3094,19.3333 43.13,19.984 42.8001,20.573 38.9672,21.9833 32.382,26.326 25.7733,34.9076 19.1145,43.9205 14.8777,50.1541 13.6441,52.7496 A3.1608,3.1608 0 0 1 7.9759,49.9504 ZM39.3319,24.0361 T38.8246,24.5679 37.3984,26.0389 36.4795,26.9782 A2.8445,2.8445 0 0 1 32.4322,22.9802 T33.3315,22.0787 34.7414,20.6486 35.252,20.1199 A2.8276,2.8276 0 0 1 39.3319,24.0361 ZM35.9301,22.5465 T36.7098,23.0263 40.144,23.9321 44.4441,26.1316 46.8016,31.0897 46.4763,38.761 43.5867,47.8655 41.2674,52.067 41.3937,49.5123 44.9732,42.9421 50.7872,33.6143 55.0274,26.8418 56.4403,24.9653 A2.5152,2.5152 0 0 1 60.4297,28.0295 T59.1769,29.6235 55.0156,36.2373 49.0564,45.9386 42.4218,53.6488 37.7242,53.9314 38.3772,46.5352 41.1276,38.4884 41.5103,32.0966 37.7663,28.7469 33.8026,27.902 32.9816,27.4118 A2.8445,2.8445 0 0 1 35.9301,22.5465 ZM60.9134,26.0692 T61.1604,27.4717 63.9006,28.2574 70.2614,25.7244 78.0177,21.5656 84.4081,16.9765 88.3657,12.0947 89.8216,9.5593 A2.4172,2.4172 0 0 1 93.9584,12.0607 T92.0576,15.0767 87.2223,20.7286 80.2848,25.7208 72.4533,30.0405 65.6422,33.3991 60.5305,34.4371 57.4169,31.9064 56.1944,28.3291 55.9565,26.9256 A2.5152,2.5152 0 0 1 60.9134,26.0692 ZM93.7316,12.3757 T91.7603,14.6526 88.24,18.396 85.6607,23.1001 87.6628,27.49 91.0773,29.5677 91.4593,30.4931 A2.5452,2.5452 0 0 1 86.432,31.2922 T86.5947,30.8378 84.295,30.5883 80.753,28.0504 80.22,23.307 81.9773,18.8063 85.103,14.5989 88.5332,11.0681 90.0484,9.2443 A2.4172,2.4172 0 0 1 93.7316,12.3757 ZM90.1237,28.6364 T90.5769,28.9666 93.9933,27.9411 99.9836,26.148 105.019,26.992 108.05,30.6453 108.857,35.7131 111.5228,37.0018 116.3403,34.3569 121.1016,32.4936 125.0575,32.7018 124.8916,36.2624 127.252,38.6894 131.9987,37.9679 133.0888,37.546 A2.6986,2.6986 0 0 1 138.2175,35.865 T138.2945,36.9849 135.8724,40.6343 130.2991,44.6318 124.0591,45.9109 119.3951,43.8096 119.5656,38.7088 121.1743,36.5688 118.8993,39.0169 113.4527,41.8166 108.175,42.9356 104.7908,40.3743 103.4929,35.0355 101.209,31.6735 96.5969,32.2915 91.9776,33.5779 88.707,33.5458 87.7676,33.1488 A2.5452,2.5452 0 0 1 90.1237,28.6364 ZM136.1608,39.3559 T135.0084,39.4955 134.6081,38.3206 138.5221,35.4231 144.9023,34.1643 150.5561,35.3728 154.9593,37.4148 159.9876,40.0891 165.3024,43.2397 168.1022,42.9172 170.3561,40.0063 172.0645,39.0521 A2.7043,2.7043 0 0 1 174.0376,44.088 T173.3864,44.0584 169.7786,46.8979 163.4876,47.9437 157.161,44.6413 150.8214,41.4577 145.0803,39.4319 139.49,39.7593 133.1188,39.2257 130.8956,36.4464 133.4962,34.4522 135.1455,34.0551 A2.6986,2.6986 0 0 1 136.1608,39.3559 ZM174.5011,39.2873 T175.2291,39.809 176.9666,43.1256 177.4045,48.3169 175.9454,54.2309 172.5135,61.9351 166.5815,69.6619 157.1742,75.8306 144.5301,78.393 131.1066,78.1887 124.3075,78.0504 A2.3704,2.3704 0 0 1 124.3325,73.3096 T131.1326,73.2429 143.5138,73.1745 154.1015,71.0765 162.0936,65.9785 167.3494,59.6054 170.5887,52.6893 172.0948,46.767 172.1165,44.121 171.601,43.8528 A2.7043,2.7043 0 0 1 174.5011,39.2873 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1051.3514, 180.701)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.802,-0.7216 T-0.53,-3.9209 2.6444,-9.8556 6.4055,-12.6829 8.2643,-12.775 A1.971,1.971 0 0 1 7.9557,-8.845 T6.8891,-9.1668 5.0992,-7.5744 3.0889,-2.4693 1.802,0.7216 A1.9411,1.9411 0 0 1 -1.802,-0.7216 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 270.2703, 337.4578)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6371,-2.5507 T1.9224,-3.1853 7.9885,-4.1708 15.0898,-3.3173 20.8183,0.1746 23.4245,4.7362 24.2671,9.5967 25.7865,14.1828 28.2066,18.729 28.8282,24.6705 24.9063,30.6962 18.0348,35.141 10.6002,38.5168 3.5535,40.3899 0.3423,40.7011 A2.8815,2.8815 0 0 1 -0.3423,34.9789 T2.0623,34.6182 8.0952,32.793 15.0079,29.8231 21.4505,25.5473 23.4683,20.8323 20.3181,15.9037 18.3934,10.1587 17.5366,5.0047 14.1936,1.6166 8.7684,0.9436 3.1907,1.9082 0.6371,2.5507 A2.629,2.629 0 0 1 -0.6371,-2.5507 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 316.2162, 345.5659)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.8241 T2.5658,-2.7975 8.2166,-2.019 13.4388,1.1469 15.2713,7.1901 11.8968,14.8565 6.1214,21.8531 3.1563,27.4376 2.8966,30.0631 A2.9157,2.9157 0 0 1 -2.8966,29.3969 T-2.7945,27.5892 -2.2705,23.4 1.0049,17.861 6.4813,11.9906 9.2681,6.5495 7.2632,3.2961 2.5473,2.7975 0,2.8241 A2.8241,2.8241 0 0 1 0,-2.8241 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 351.3514, 340.1605)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8067,1.8067 T-0.7719,4.3401 -5.8246,10.0782 -9.4182,15.6891 -9.4597,19.9533 -5.7972,22.7474 -0.7695,23.7332 4.9672,23.9747 8.2606,24.1669 A2.8671,2.8671 0 0 1 7.9594,29.8931 T4.6639,29.7386 -2.1019,29.3222 -9.3537,26.9831 -14.434,21.0448 -14.0838,13.5943 -9.6552,6.6788 -4.3412,0.773 -1.8067,-1.8067 A2.5551,2.5551 0 0 1 1.8067,1.8067 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 381.0811, 299.6199)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.9537,-2.8648 T2.8653,-2.2055 7.1998,-0.4854 11.8924,2.6944 15.4305,7.4616 17.2977,12.19 17.5099,16.6151 15.8723,21.0113 14.6211,23.0627 A3.0569,3.0569 0 0 1 8.9574,20.7601 T10.6077,18.1304 11.1531,12.16 8.6245,7.3539 5.0481,4.9944 0.9707,3.4826 -0.9537,2.8648 A3.0194,3.0194 0 0 1 0.9537,-2.8648 ZM13.0612,19.1317 T14.6094,19.979 19.0325,21.278 21.9074,21.7297 A2.6062,2.6062 0 0 1 21.3326,26.9103 T18.1785,26.6931 12.7708,25.5835 10.5173,24.6911 A3.0569,3.0569 0 0 1 13.0612,19.1317 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 489.1892, 315.8361)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1107,0.3012 T1.4856,4.7781 -0.7215,16.1955 -3.7291,31.7888 -6.624,48.2346 -9.7108,64.6982 -11.3285,73.3689 A2.2177,2.2177 0 0 1 -15.6915,72.5711 T-14.1363,63.889 -11.2026,47.425 -8.2694,30.8682 -5.0647,15.3682 -2.7627,4.1711 -2.1107,-0.3012 A2.132,2.132 0 0 1 2.1107,0.3012 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 462.1622, 350.9713)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2298,-1.8403 T4.8848,-2.4868 16.0515,-2.8112 28.6674,-2.1339 35.2312,-1.7786 A1.7809,1.7809 0 0 1 35.0488,1.7786 T28.4831,1.4609 16.1852,0.8611 5.3414,1.2097 0.2298,1.8403 A1.8546,1.8546 0 0 1 -0.2298,-1.8403 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 540.5405, 334.7551)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8972,1.1389 T0.0049,4.3045 -2.158,9.7846 -0.9546,13.6248 3.5178,15.9992 10.6813,17.4706 18.8537,17.8631 27.576,17.3488 32.2911,17.0646 A1.8606,1.8606 0 0 1 32.5689,20.7754 T27.8641,21.1965 18.7116,22.0205 9.6651,21.824 1.1365,19.7543 -4.7628,15.4093 -6.2585,8.9225 -3.8409,2.0858 -1.8972,-1.1389 A2.2128,2.2128 0 0 1 1.8972,1.1389 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 567.5676, 345.5659)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8452,0.9226 T-0.6677,6.056 -4.4539,15.0204 -5.8635,22.9767 -5.9998,27.102 A2.1114,2.1114 0 0 1 -10.2202,26.958 T-10.1597,24.6239 -9.9938,19.8936 -8.467,13.3803 -4.4454,4.1702 -1.8452,-0.9226 A2.063,2.063 0 0 1 1.8452,0.9226 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 600, 350.9713)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.1725,0 T2.1831,2.5492 2.8317,7.4663 3.842,11.9789 3.7115,16.3436 0.5966,20.6515 -2.0154,22.7395 A2.3654,2.3654 0 0 1 -3.8777,18.3907 T-2.5154,17.7351 -1.0344,13.9894 -1.5546,8.0135 -2.1831,2.5639 -2.1725,0 A2.1725,2.1725 0 0 1 2.1725,0 ZM-4.2601,22.5322 T-4.8352,22.1319 -6.0516,21.2863 -6.6929,20.8411 A2.31,2.31 0 0 1 -4.1271,16.9989 T-3.4701,17.4206 -2.223,18.2201 -1.6329,18.598 A2.3654,2.3654 0 0 1 -4.2601,22.5322 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 618.9189, 348.2686)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0827,1.5625 T0.1243,4.0883 -3.3928,9.1553 -5.6285,14.6694 -6.7601,19.7324 -5.0868,25.1056 -2.959,28.3889 A2.7939,2.7939 0 0 1 -7.861,31.0711 T-8.9928,28.9501 -11.2443,24.23 -11.9023,18.9608 -10.3793,12.6639 -7.578,6.3245 -3.9603,1.0248 -2.0827,-1.5625 A2.6037,2.6037 0 0 1 2.0827,1.5625 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 675.6757, 334.7551)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3027,0 T2.3053,3.1951 2.3717,9.9921 2.4566,18.0519 1.7386,26.3341 0.2281,34.189 -0.5432,38.2197 A2.19,2.19 0 0 1 -4.8568,37.4603 T-4.2052,33.4086 -3.0157,25.9268 -2.4566,18.0454 -2.3717,9.9921 -2.3053,3.1951 -2.3027,0 A2.3027,2.3027 0 0 1 2.3027,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 662.1622, 353.674)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5699,-1.7118 T1.3466,-2.3677 6.3763,-3.3748 12.7552,-4.0801 16.0207,-4.4342 A1.7456,1.7456 0 0 1 16.4193,-0.9658 T13.1585,-0.5701 7.1533,0.1475 2.4894,1.0906 0.5699,1.7118 A1.8042,1.8042 0 0 1 -0.5699,-1.7118 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 718.9189, 334.7551)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.396 T1.5131,-2.2821 4.909,-0.6292 9.0539,4.9409 10.3858,11.2745 8.2889,15.2601 6.127,19.2957 5.132,21.6482 A2.4322,2.4322 0 0 1 0.268,21.5918 T0.4889,19.3777 3.0595,14.2729 5.8111,9.0413 4.1524,4.4342 1.0459,2.2821 0,2.396 A2.396,2.396 0 0 1 0,-2.396 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 754.0541, 348.2686)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.713,1.713 T0.5277,2.763 3.0588,3.6687 9.6639,3.3895 15.5723,4.438 19.492,8.913 19.4213,17.3897 15.9183,27.3849 9.3058,36.1944 -0.3615,43.0253 -11.738,46.7373 -22.7411,46.5824 -31.424,43.4705 -38.3075,39.3174 -41.7222,37.241 A2.4107,2.4107 0 0 1 -39.3578,33.039 T-35.8106,34.8799 -29.4838,38.16 -22.4847,40.3889 -13.4331,40.6659 -3.7365,37.9185 4.7551,32.4925 10.7628,25.3233 14.2255,17.1328 14.0208,10.5645 9.9889,8.3626 3.8331,8.728 -1.7781,7.8384 -4.2194,4.021 -3.0866,-0.2041 -1.713,-1.713 A2.4226,2.4226 0 0 1 1.713,1.713 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 816.2162, 332.0524)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.1093 T3.8355,-2.1822 14.0553,-2.9098 25.1743,-3.8509 35.1489,-4.4739 40.3889,-4.8105 A2.1159,2.1159 0 0 1 40.6911,-0.5895 T35.4566,-0.1762 25.5557,0.6237 14.2812,1.6327 3.8366,2.1822 0,2.1093 A2.1093,2.1093 0 0 1 0,-2.1093 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 829.7297, 353.674)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.1822,-1.9271 T1.9395,-3.1722 12.7644,-5.8178 18.4675,-7.2183 A1.8641,1.8641 0 0 1 19.3725,-3.6017 T13.6819,-2.1511 2.8867,0.6133 -2.2178,1.9271 A1.9865,1.9865 0 0 1 -3.1822,-1.9271 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 929.7297, 310.4307)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.3117,-1.9663 T0.622,-3.272 5.9942,-5.4123 12.4301,-5.0661 17.068,-0.3405 18.7724,8.4439 16.8193,19.7837 13.0265,30.1906 9.3301,39.2548 7.4097,44.0121 A2.1436,2.1436 0 0 1 3.4103,42.4679 T5.1853,37.6545 8.5011,28.5579 11.8953,18.9216 13.8777,9.2101 11.9806,1.6419 7.5355,-1.0541 3.214,0.713 1.3117,1.9663 A2.3637,2.3637 0 0 1 -1.3117,-1.9663 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 927.027, 334.7551)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3343,-2.0082 T3.4911,-2.7104 11.851,-4.3592 21.4898,-6.3792 26.5939,-7.4525 A2.0886,2.0886 0 0 1 27.4661,-3.3675 T22.3686,-2.2628 12.6494,-0.1498 4.181,1.4333 0.3343,2.0082 A2.0359,2.0359 0 0 1 -0.3343,-2.0082 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 978.3784, 326.647)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.6057 T1.9308,-2.5917 6.4861,-1.8788 11.4891,0.2911 14.5709,4.9855 13.4208,11.4957 8.5671,17.6824 1.0446,23.4939 -3.7555,26.6067 -4.3508,26.9362 -5.0077,27.1136 -5.688,27.1287 -6.3521,26.9806 -6.9615,26.6778 -7.4806,26.238 -7.8795,25.6867 -8.1348,25.0559 -8.2317,24.3825 -8.1647,23.7053 -7.9375,23.0639 -7.5635,22.4955 -4.9909,20.2052 -2.6398,18.1764 A2.7426,2.7426 0 0 1 2.6398,19.6636 T-0.419,23.0347 -3.7555,26.6067 -4.3508,26.9362 -5.0077,27.1136 -5.688,27.1287 -6.3521,26.9806 -6.9615,26.6778 -7.4806,26.238 -7.8795,25.6867 -8.1348,25.0559 -8.2317,24.3825 -8.1647,23.7053 -7.9375,23.0639 -7.5635,22.4955 -2.8365,19.2934 4.3393,13.9994 8.6374,9.8122 8.989,5.8562 5.7618,3.1559 1.9052,2.5917 0,2.6057 A2.6057,2.6057 0 0 1 0,-2.6057 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1008.1081, 318.5389)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2253,2.4483 T-1.3275,3.69 -6.1365,7.3075 -7.5979,12.1388 -2.4243,14.2082 5.9617,13.8469 14.4119,13.849 18.8547,13.8264 A2.3944,2.3944 0 0 1 18.9853,18.6136 T14.5477,18.8331 6.1471,19.2947 -3.7059,19.5629 -12.3572,17.0568 -13.7297,10.1594 -9.3433,2.9903 -3.7856,-1.1311 -1.2253,-2.4483 A2.7378,2.7378 0 0 1 1.2253,2.4483 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1051.3514, 302.3226)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.314,0.578 T1.6737,3.1324 0.7845,8.7973 -0.9183,17.061 -3.8014,27.3261 -6.0095,35.7196 -7.6523,42.729 -8.5164,46.4569 A2.349,2.349 0 0 1 -13.1036,45.4431 T-12.3162,41.6983 -10.8254,34.5278 -8.7387,25.9197 -5.8956,16.0585 -4.0117,7.9596 -2.9508,1.9808 -2.314,-0.578 A2.3851,2.3851 0 0 1 2.314,0.578 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040.5405, 318.5389)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.063 T3.8383,-2.111 11.783,-1.4981 20.2751,-0.1192 24.6608,0.5985 A2.1289,2.1289 0 0 1 23.9792,4.8015 T19.5914,4.0963 11.4356,2.7752 3.8338,2.111 0,2.063 A2.063,2.063 0 0 1 0,-2.063 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1089.1892, 299.6199)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3379,-2.03 T4.207,-1.4174 11.1077,0.9665 16.4992,5.9288 18.8496,13.0693 16.748,21.192 11.4905,28.326 10.2642,32.0329 14.1834,32.7996 16.1634,32.8203 A2.3204,2.3204 0 0 1 16.2766,37.4597 T12.5441,37.6922 6.2022,37.7537 2.4101,35.3555 3.1026,30.2914 7.7817,25.237 12.5425,19.7992 14.8933,13.7779 13.5664,8.6286 9.5567,4.8196 3.465,2.6945 -0.3379,2.03 A2.058,2.058 0 0 1 0.3379,-2.03 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1129.7297, 310.4307)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.009,-1.3401 T-0.6749,-3.2453 2.4272,-6.4723 7.4477,-7.797 12.5222,-6.986 16.0445,-2.6064 17.3727,4.2358 16.7885,9.5704 18.6407,12.8941 22.9569,11.4298 26.4747,6.8694 29.9682,3.1745 34.5169,2.36 37.223,5.3645 37.6603,9.4369 37.0924,14.8738 34.7683,21.4573 30.1683,28.4044 22.1879,34.9287 10.9611,38.5879 -1.6017,39.1163 -14.1125,37.3072 -24.7953,33.5504 -31.9437,28.5904 -36.9689,23.1716 -39.4383,20.4759 A2.2305,2.2305 0 0 1 -36.2417,17.3641 T-33.6134,19.905 -28.9654,24.4229 -22.8564,28.2347 -13.2386,31.4203 -1.7861,33.0735 9.294,32.8927 18.6702,30.3595 25.5243,25.1335 29.6686,19.4863 31.8114,14.3065 32.4186,8.5522 30.9188,8.2523 28.0189,13.369 24.0213,17.3363 19.3187,18.9855 15.0562,17.5549 12.205,13.6484 11.7415,8.9815 12.5126,4.2834 11.6885,-0.7199 7.4039,-2.8953 3.2338,-0.5908 2.009,1.3401 A2.4149,2.4149 0 0 1 -2.009,-1.3401 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 856.3686, 284.0828)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.6861738755276248, 0 a 2.6861738755276248,2.6861738755276248 0 1,1 5.3723477510552495,0 a 2.6861738755276248,2.6861738755276248 0 1,1 -5.3723477510552495,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}